 0   1   2   3   4   5   6   7
ape cat cap cop cot cog dog dot <-- words
-1  -1  -1  -1  -1  -1  -1  -1  <-- parents

starting word: cat
target word: dog

queue 1

while queue is not empty:

poll
current word: 1 cat

 0   1   2   3   4   5   6   7
ape cat cap cop cot cog dog dot <-- words
-1  -1   1  -1   1  -1  -1  -1  <-- parents

queue 2 4

poll
current word: 2 cap

 0   1   2   3   4   5   6   7
ape cat cap cop cot cog dog dot <-- words
-1  -1   1   2   1  -1  -1  -1  <-- parents

queue 4 3


poll
current word: 4 cot

 0   1   2   3   4   5   6   7
ape cat cap cop cot cog dog dot <-- words
-1  -1   1   2   1   4  -1   4  <-- parents

queue 3 5 7


poll
current word: 3 cop

 0   1   2   3   4   5   6   7
ape cat cap cop cot cog dog dot <-- words
-1  -1   1   2   1   4  -1   4  <-- parents

queue 5 7


poll
current word: 5 cog

 0   1   2   3   4   5   6   7
ape cat cap cop cot cog dog dot <-- words
-1  -1   1   2   1   4   5   4  <-- parents

queue 7 6

dog is the target!!

6 dog has parent 5
5 cog has parent 4
4 cot has parent 1
1 cat has parent -1

reverse
print out:  cat cot cog dog

